<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="profile-container">
    <div class="profile">
      <div class="profile-img_container">
        <img data-testid="slackDisplayImage" class="profile-img" src="./assets/IMG.jpg" alt="Doubara">
      </div>
      <p data-testid="slackUserName" class="profile-name">Doubara</p>
      <p data-testid="currentDayOfTheWeek" class="day">current Day</p>
      <p data-testid="currentUTCTime" class="time">current time</p>
      <p data-testid="myTrack" class="track">Frontend</p>
      <a data-testid="githubURL" href="https://github.com/doubara/hngx_stage1/">see repo</a>
      
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
